AIRTABLE_TOKEN = 'patEer1AUyHj32sJa.3ccd471dbba86ce98ead4c0eac170dac8fa79c7c16dd8111a9b72ebf57c623ae'
AIRTABLE_TOKEN_ID = 'patEer1AUyHj32sJa'
AIRTABLE_BASE_ID = 'appWzDF3qGHJD4xJX'

TCGRIPLYTICS_AIRTABLE_SETS_ID = 'tblvmG6SGkPzvFc9N'
TCGRIPLYTICS_AIRTABLE_CARDS_ID = 'tblcRF7k4WQBv4uh0'